<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>efo</artifactId>
        <groupId>org.code4everything</groupId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>efo-stand-dao</module>
        <module>efo-stand-file</module>
        <module>efo-stand-web</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>efo-stand</artifactId>
    <packaging>pom</packaging>
</project>